/* Rules */
/* animate__animated
 animate__bounce */
:root {
  --color-text-first: #212121;
  --color-text-second: #757575;
  --color-text-action: #2196f3;
  --color-text-third: rgba(255, 255, 255, 0.6);
  --background-color-first: #ffffff;
  --background-color-second: #2f303a;
  --background-color-third: #f5f4fa;
  --color-just-black: #000000;
  --svg-color-noactive: #afb1b8;
}
body {
  color: var(--color-text-first);
  background-color: var(--background-color-first);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  margin: 0;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding-left: 0;
}
.link {
  text-decoration: none;
  display: inline-block;
}
img {
  display: block;
}
.link:hover,
.link:focus {
  color: var(--color-text-action);
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-left: auto;
  margin-right: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Header */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
}
.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.first-part-hlogo {
  color: var(--color-text-action);
}
.second-part-hlogo {
  color: var(--color-just-black);
}
.header-navigation {
  display: flex;
  margin-right: auto;
}

.nav-list {
  display: flex;
  gap: 50px;
}

.nav-link.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color-text-action);
}
.nav-link.current {
  color: var(--color-text-action);
}

.contact-soc-list {
  display: flex;
  gap: 50px;
}

.nav-link {
  position: relative;
  display: flex;
  color: var(--color-text-first);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-soc-item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-second);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-soc-link .contact-soc-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-soc-link:hover .contact-soc-icon,
.contact-soc-link:focus .contact-soc-icon {
  fill: var(--color-text-action);
}

.contact-soc-text {
  margin-left: 10px;
}

.contact-soc-icon-one {
  width: 16px;
  height: 12px;
}

.contact-soc-icon-two {
  width: 10px;
  height: 16px;
}

/* Hero */
.hero-section {
  background-color: var(--background-color-second);
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(./img/studio/hero-banner.jpg);
  background-repeat: no-repeat;
  background-position: center;
}
.hero-title {
  color: var(--background-color-first);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  width: 696px;
  margin-right: auto;
  margin-left: auto;
}
.button-index {
  color: var(--background-color-first);
  background-color: var(--color-text-action);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  padding: 10px 32px;
  display: inline-block;
  min-width: 216px;
  border-color: transparent;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-index:hover,
.button-index:focus {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Our advantages */
.advant-soc-list {
  display: flex;
  gap: 30px;
}
.advant-soc-item {
  width: calc((100% - 120px) / 4);
  height: 120px;
  background-color: var(--background-color-third);
}
.advant-soc-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-advant {
  padding-bottom: 0;
}
.advant-list {
  display: flex;
  gap: 30px;
}
.advant-title {
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  margin-top: 30px;
}
.advant-text {
  max-width: 270px;
  color: var(--color-text-second);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* Section-titles */
.section-title {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
/* What-we-are-doing */
.wawd-list {
  display: flex;
  gap: 30px;
}

/* Our team */
.team-list {
  display: flex;
  gap: 30px;
}
.team-item {
  background-color: var(--background-color-first);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-section {
  background-color: var(--background-color-third);
}
.team-title {
  display: flex;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}
.team-text {
  display: flex;
  justify-content: center;
  color: var(--color-text-second);
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  min-width: 130px;
  margin-bottom: 16px;
}
.team-soc-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding-bottom: 30px;
}
.team-soc-item {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-soc-link {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color-text-action);
}

.team-soc-icon {
  fill: var(--svg-color-noactive);
}
.team-soc-link .team-soc-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover .team-soc-icon,
.team-soc-link:focus .team-soc-icon {
  fill: var(--background-color-first);
}

/* Our-clients */
.clients-list {
  display: flex;
  gap: 30px;
}

.clients-item {
  width: calc((100% - 150px) / 6);
  height: 92px;
}

.clients-link {
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon {
  fill: var(--svg-color-noactive);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--color-text-action);
  border-radius: 4px;
}
.clients-link .clients-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--color-text-action);
}

/* Footer */
.footer {
  background-color: var(--background-color-second);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo {
  font-family: Raleway, cursive;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
address {
  font-style: normal;
}
.first-part-flogo {
  color: var(--color-text-action);
}
.second-part-flogo {
  color: var(--background-color-first);
}
.physical-address {
  color: var(--background-color-first);
  font-style: normal;
  line-height: 1.71;
  text-decoration: none;
  letter-spacing: 0.03em;
}
.footer-address {
  color: var(--color-text-third);
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.container-footer {
  display: flex;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.container-footer-soc {
  margin-left: 70px;
  padding-top: 12px;
}
.footer-soc-title {
  text-transform: uppercase;
  color: var(--background-color-first);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}
.footer-soc-list {
  display: flex;
  gap: 10px;
}
.footer-soc-item {
  width: 44px;
  height: 44px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--color-text-action);
}
.footer-soc-icon {
  fill: #ffffff;
}

.footer-window-field {
  justify-content: center;
  align-items: center;
  margin-left: 93px;
  padding-top: 12px;
}
.email-footer-wrap {
  display: flex;
  flex-wrap: wrap;
}
.email-footer-wrap label {
  display: block;
  width: 100%;
}
.footer-input-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.label-footer {
  color: var(--background-color-first);
  font-family: 'Roboto';
font-weight: 700;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.03em;
text-transform: uppercase;
padding-bottom: 20px;
}
.input-footer {
  width: 358px;
  height: 50px;
  background-color: transparent;
border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
}
.input-footer:focus {
  border-color: var(--color-text-action);
}
.btn-email-footer {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border-color: transparent;
  background-color: var(--color-text-action);
  justify-content: center;
  align-items: center;
  margin-left: 12px;
  color: var(--background-color-first);
  font-family: 'Roboto';
font-weight: 700;
font-size: 16px;
line-height: 1.87;
letter-spacing: 0.06em;
display: flex;
padding: 10px 28px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-email-footer:hover,
.btn-email-footer:focus {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.send-icon {
  justify-content: center;
  align-content: center;
  margin-left: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-email-footer:hover .send-icon,
.btn-email-footer:focus .send-icon {
  fill: var(--color-just-black);
}
/* backdrop */
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000033;
  transition: opacity 250ms linear, visibility 250ms linear;
}

.modal-window {
  width: 528px;
  max-height: 581px;
  background-color: var(--background-color-first);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%) scaleX(1);
  transition: transform 250ms linear;
  padding: 40px;
}
.backdrop.is-hidden .modal-window {
  transform: translate(50%, -50%) scaleX(0);
}

.modal-title {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}
.modal-field {
  margin-bottom: 10px;
}
.input-wrap {
  position: relative;
}
.modal-input {
  min-width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  padding-left: 30px;
}
.modal-input:focus {
  border-color: var(--color-text-action);
}
.modal-input:focus + .modal-icon {
  fill: var(--color-text-action);
}
.modal-icon {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.modal-input:focus:valid {
  background-color: rgba(50, 180, 50, 0.255);
}
.modal-input:focus:invalid {
  background-color: rgba(130, 62, 62, 0.255);
}

.modal-label {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-text-second);
}
.modal-label-text {
  display: block;
  margin-bottom: 4px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--color-text-second);
}

.modal-area {
  min-width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
}
.check-text {
  display: flex;
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
}
.check-text .terms-agreement {
  color: var(--color-text-action);
  text-decoration: underline;
}
.check-input:checked + .check-text::before {
  background-color: var(--color-text-action);
  border: none;
  background-image: url(./img/check-icon.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.check-input:focus + .check-text::before {
  border-color: var(--color-text-action);
}
.check-text::before {
  content: '';
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-text-first);
  border-radius: 3px;
  display: block;
  margin-right: 8px;
}
.btn-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-button {
  width: 200px;
  height: 50px;
  border-radius: 4px;
  background-color: #188ce8;
  border-color: transparent;
  display: inline-block;
  margin-top: 30px;
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--background-color-first);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.modal-close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: transparent;
}

.modal-close-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}
/* Portfolio */
.gallery-button-list {
  display: flex;
  gap: 8px;
  margin: auto;
  padding-bottom: 50px;
  justify-content: center;
}

.button-portf {
  color: var(--color-text-first);
  background-color: var(--background-color-third);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  display: inline-block;
  min-width: 126px;
  border: initial;
  border-radius: 4px;
  padding: 6px 25px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portf:hover,
.button-portf:focus {
  color: var(--background-color-first);
  background-color: var(--color-text-action);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallary-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.gallary-list-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallary-list-link:hover,
.gallary-list-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.gallary-list-link:hover .gallary-top-text,
.gallary-list-link:focus .gallary-top-text {
  transform: translateY(0);
}
.gallery-top-wrap {
  position: relative;
  overflow: hidden;
}
.gallary-top-text {
  position: absolute;
  top: 1px;
  color: var(--background-color-first);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.wawd-botton-wrap {
  position: relative;
}
.wawd-bottom-text {
  color: var(--background-color-first);
  background-color: rgba(47, 48, 58, 0.8);
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  padding: 27px 107px;
}
.gallery-title {
  color: var(--color-text-first);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.gallery-text {
  color: var(--color-text-second);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.container-gallary {
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 20px 24px;
}
